# CONTENT CONFIGURATION

# amprsaprod
NEXT_PUBLIC_DEMOSTORE_CONFIG_JSON='{"url":"https://dc-demostore-core-plum.vercel.app","algolia":{"appId":"4BS5I6EVVD","apiKey":"8d22e49624a694d584e5355201382faf"},"cms":{"hub":"giraffeyellow","stagingApi":"192p209qdwr571ibpz5c22j0s3.staging.bigcontent.io","imageHub":"Solvd Asset Store"}}'

# ECOMM CONFIGURATION

DEMOSTORE_CONFIG_ECOMM_JSON='{"vendor":"rest","codec_params":{"productURL":"https://demostore-catalog.s3.us-east-2.amazonaws.com/products.json","categoryURL":"https://demostore-catalog.s3.us-east-2.amazonaws.com/categories.json","customerGroupURL":"https://demostore-catalog.s3.us-east-2.amazonaws.com/customerGroups.json","translationsURL":"https://demostore-catalog.s3.us-east-2.amazonaws.com/translations.json"}}'
# DEMOSTORE_CONFIG_ECOMM_JSON='{"vendor":"commercetools","codec_params":{"project":"","language":"en","client_id":"","client_secret":"","auth_url":"","api_url":"","scope":""}}'
# DEMOSTORE_CONFIG_ECOMM_JSON='{"vendor":"sfcc","codec_params":{"api_url":"","version":"","auth_url":"","client_id":"","client_secret":"","site_id":""}}'
# DEMOSTORE_CONFIG_ECOMM_JSON='{"vendor":"bigcommerce","codec_params":{"api_url":"","api_token":"","store_hash":""}}'
# DEMOSTORE_CONFIG_ECOMM_JSON='{"vendor":"shopify","codec_params":{"access_token":"","admin_access_token":"","site_id":"","version":""}}'